<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}

		body
		{
			font-family: cursive;
			background-color: #5aa6e4;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#header
		{
			background-color: #d1c1fb;
			height: 150px;
			width: 100%;
			border: 3px solid;
		}

		#logoArea
		{
			
			 
		}

		#navArea
		{
			height: 150px;
			float: right;
		}

		#nav
		{
			list-style: none;
			padding: 75px;
			
		}

		#nav a
		{
			color: white;

		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #d1c1fb;
			padding: 8px;
			border: 1px solid;
			border-radius: 5px;
			margin-top: 50px
		}

		#nav li:hover
		{
			background-color: purple;
		}

		.page
		{
			background-color: #9ce4fb;
			padding: 20px;

		}

		#footer
		{
			background-color: #d1c1fb;
			height: 40px;
			width: 100%;
			border: 1px solid black;
			color: black;
			padding-top: : 20px;
		}

		p
		{
			margin-bottom: 20px;
		}

	

	</style>
</head>
<body>
	

<div id="header">
	<div class="container">
		<div id="logoArea">
	<img src="1778994.jpg" width= "200px"height="150px">
		
			<div id="navArea">
				<u1 id="nav">
					
	<a href="index.html"><li><b>Home</b></li></a>
	<a href="myfamily.html"><li><b>My Family</b></li></a>
	<a href="foodsilike.html"><li><b>Foods I Like</b></li></a>
	<a href="randomfacts.html"><li><b>Random Facts</b></li></a>

				</u1>				
			</div>
		</div>
	</div>
</div>

<div id="mainArea">
	<div class="container page">
		<img src="438-4381906_be-thankful-clip-art-clipart-free-download-family.png" height="200" width="500">

		<center><h3>About my family</h3>
			<p>I live in a family with may mom, my dad, and my older brother.</p>

			<p>Me and my family always have so much fun play games together.</p>
			


		</center>

	

	</div>
</div>

<div id="footer">
	<div class="container"> Copyright Notice Here- site maintained by Anika Vinodkumar</div>
	
</div>

</body>
</html>